.daily--item {
  background-color: #f5f5f5;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  text-transform: capitalize;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
}

.daily--item:hover {
  background-color: #ececec;
}

.small--icon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.day {
  flex: 1 1;
  padding-left: 9px;
}

.description {
  margin-right: 15px;
  text-align: right;
}

.temp {
  color: #757575;
}

.daily--details--grid {
  column-gap: 15px;
  row-gap: 0;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 15px;
}

.daily--details--grid--item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}


.daily--details--grid--item label:first-child{
    color: #757575;
}

.daily--details--grid--item label:last-child{
    color: #212121;
}
